/**
 * This file contains the settings for the Visual Studio Code workspace located at /v:/github-repos/garmin-project.
 */
{
    "python.analysis.extraPaths": [
        "./garmin_reader_app/src/data_processing"
    ]
}